#DATA SOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/formationdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

#UPDATE TABLES IF EXISTED
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#CONFIGURE SSL
server.port:8443
server.ssl.enabled:true
server.ssl.key-store:classpath:bootsecurity.p12
server.ssl.key-store-password:bootsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootsecurity

# spring security configuration oAuth2

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=812187300409-tni6lj067f04ehpo2i85q2bgf71qtj7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UqKTvqLUDwAhQpbps_KH_Wno

# FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=779614149200150
spring.security.oauth2.client.registration.facebook.client-secret=d7a1d26988eb0cea12af45a20898c218

# Serialization to get users (student)
spring.jackson.serialization.fail-on-empty-beans=false

# configuration to send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotel.18.booking
spring.mail.password=pickUr18hotel
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
